* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Press Start 2P", sans-serif;
}

body {
  height: 100vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #171717;
  background: radial-gradient(circle, rgba(23, 23, 23, 1) 0%, rgba(20, 20, 20, 1) 100%);
}

.home{
  margin-top: 2%;
  margin-bottom: 7%;
}

#home_button{
  font-size: 40px;
  color: white;
}

.card-container {
  width: 900px;
  height: 450px;
  perspective: 1000px;
  cursor: pointer;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;

}

.card-container.flipped .card {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #222;
  color: white;
}

.text-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text-data .des{
  font-size: 18px;
}

.text-data .des-text{
  color: palevioletred;
}

.text-data .des-text1{
  color: rgb(255, 204, 0);
}

.card-back {
  transform: rotateY(180deg);
  background-color: #ff4d4d;
}

.image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #4070f4;
  padding: 3px;
  margin-top: 5%;
  margin-bottom: 10px;
}

.image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
